.addProject {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    &-header {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 1fr;
        gap: 20px;
    }
    &-stages {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    &-stage {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
        height: 250px;
        background-color: #fff;
        border-radius: 40px;
        text-align: center;
        box-shadow: 0 4px 9px rgba(black, .14);
        transition: $animation;
        &:hover {
            box-shadow: 0 4px 9px rgba(black, .24);
        }
        &_name {
            padding: 0 20px;
            height: 10%;
            word-wrap: break-word;
        }
        &-content {
            height: calc(90% - 30px);
        }
        &-user {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            &_name {
                border-radius: 20px;
                background-color: $PRIMARY;
                color: white;
            }
        }
        &-list {
            padding: 20px;
            height: 90%;
            overflow: scroll;
        }
    }
}
