.projects {
    &-params {
        padding: 0 20px;
        display: grid;
        grid-template-columns: 50px repeat(23, 1fr);
    }
    &-param {
        font-size: 18px;
        font-weight: 400;
        &:nth-child(1) {
            grid-column: 2 / 5;
        }
        &:nth-child(2) {
            grid-column: 5 / 8;
        }
        &:nth-child(3) {
            grid-column: 8 / 14;
        }
        &:nth-child(4) {
            grid-column: 14 / 17;
        }
        &:nth-child(5) {

            grid-column: 17 / 20;
        }
        &:nth-child(6) {
            grid-column: 20 / 22;
        }
        &:nth-child(7) {
            grid-column: 22 / 25;
        }
    }
    &-list {
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}


@import './project';
