.project {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 50px repeat(23, 1fr);
    align-items: center;
    gap: 10px;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 4px 9px rgba(black, .14);
    transition: $animation;
    &:hover {
        cursor: pointer;
        box-shadow: 0 4px 9px rgba(black, .24);
    }
    &_count {
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px; height: 30px;
        border-radius: 50%;
        font-weight: 900;
        background-color: $GRAY_300;
    }
    &_code  {
        grid-column: 2 / 4;
    }
    &_client {
        grid-column: 4 / 6;
    }
    &_location {
        grid-column: 6 / 14;
    }
    &_cadastre {
        grid-column: 14 / 17;
    }
    &_parameters {
        grid-column: 17 / 20;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0 15px;
    }
    &_price {
        grid-column: 20 / 22;
    }
    &-stage {
        grid-column: 22 / 24;
        &-steps {
            display: inline-flex;
            align-items: center;
            width: 100%;
            gap: 2px;
        }
        &-step {
            flex: 1;
            width: auto;
            height: 10px;
            background-color: $GRAY_300;
            border-radius: 5px;
            &.green {
                background-color: $GREEN;
            }
            &.purple {
                background-color: $BLUE;
            }
        }
    }
    &_info {
        grid-column: 24 / 25;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &_days {
        display: block;
    }
    &_attention {
        width: 20px; height: 20px;
        svg {
            fill: $PRIMARY;
            width: 100%; height: 100%;
        }
    }
}
