<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="Shahriori &lt;ShahTheShah@ya.ru&gt;">
    <meta name="description" content="Данная страница является итогом работы сборщика сайта TaskRunner_v2.0.0">
    <meta name="keywords" content="taskrunner,gulp,javascript,css,ecmascript">
    <meta name="generator" content="TaskRunner_v2.0.0 - Shahriori - &lt;ShahTheShah@ya.ru&gt;">
    <meta name="subject" content="Тема сайта">
    <meta name="rating" content="6+">
    <meta name="theme-color" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="./favicon.svg">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <link rel="apple-touch-icon" href="./assets/images/favicons/apple-touch-icon-1024x1024.png" sizes="1024x1024">
    <title>Партнёр</title>
    <link rel="stylesheet" href="./assets/styles/index.min.css?_version=20230309172841">
    <script defer src="./assets/scripts/index.min.js?_version=20230309172841"></script>
</head>

<body>
    <div id="root"><map name="home_link"><area shape="default" href="./index.html" alt="ООО &quot;Партнёр&quot;"></map>
        <header class="header">
            <div class="header-container container">
                <div class="logo__wrapper"><img class="logo" src="./assets/images/logo.svg" alt="Типография 'Запад'" usemap="#home_link"></div>
                <nav class="nav">
                    <li class="nav-item"><a class="nav-item--link link" href="#">
                            <div class="nav-item_image"><svg>
                                    <use xlink:href="./assets/images/sprite.svg#calculation"></use>
                                </svg></div>
                            <div class="nav-item_name">Расчёт</div>
                        </a></li>
                    <li class="nav-item"><a class="nav-item--link link" href="#">
                            <div class="nav-item_image"><svg>
                                    <use xlink:href="./assets/images/sprite.svg#statistic"></use>
                                </svg></div>
                            <div class="nav-item_name">Статистика</div>
                        </a></li>
                    <li class="nav-item"><a class="nav-item--link link" href="workers.html">
                            <div class="nav-item_image"><svg>
                                    <use xlink:href="./assets/images/sprite.svg#workers"></use>
                                </svg></div>
                            <div class="nav-item_name">Сотрудники</div>
                        </a></li>
                    <li class="nav-item"><a class="nav-item--link link" href="clients.html">
                            <div class="nav-item_image"><svg>
                                    <use xlink:href="./assets/images/sprite.svg#clients"></use>
                                </svg></div>
                            <div class="nav-item_name">Клиенты</div>
                        </a></li>
                </nav>
                <div class="user">
                    <div class="user_settings"><a class="user-settings--link link" href="#"><svg>
                                <use xlink:href="./assets/images/sprite.svg#settings"></use>
                            </svg></a></div>
                    <div class="user-data">
                        <div class="user_photo__wrapper"><img class="user_photo" src="./assets/images/photo.png" alt="Рнтров И. И."></div>
                        <div class="user_name">Петров И. И.</div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main-conatainer container">
                <section class="console">
                    <div class="console-header"><button class="console_button button">Добавить &nbsp;объект</button><button class="console_button button">Сохранить</button></div>
                    <div class="console-addProject view">
                        <form class="addProject" action="/">
                            <div class="addProject-header"><select class="addProject_client select" name="client_name">
                                    <option value="Дима Inc.">Дима Inc.</option>
                                    <option value="Дима Inc.">Дима Inc.asdf</option>
                                    <option value="Дима Inc.">Дима Inc.wefewfewf</option>
                                    <option value="Дима Inc.">Дима Inc.efwef</option>
                                </select><input class="addProject_input input" name="number" placeholder="Номер" type="text"><input class="addProject_input input" name="location" placeholder="Местоположение" type="text"><input class="addProject_input input" name="cadastre" placeholder="Кадастр" type="text"></div>
                            <ul class="addProject-stages">
                                <li class="addProject-stage">
                                    <div class="addProject-stage_name">Обследование</div>
                                    <div class="addProject-stage-content">
                                        <div class="addProject-stage-user">
                                            <div class="addProject-stage-user_name">Иванов И. И.</div>
                                            <div class="addProject-stage-user_photo__wrapper"><img class="addProject-stage-user_photo" src="./assets/images/photo.png" alt=""></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="addProject-stage">
                                    <div class="addProject-stage_name">Геодезические изыскания</div>
                                    <div class="addProject-stage-content">
                                        <div class="addProject-stage-user">
                                            <div class="addProject-stage-user_name">Иванов И. И.</div>
                                            <div class="addProject-stage-user_photo__wrapper"><img class="addProject-stage-user_photo" src="./assets/images/photo.png" alt=""></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="addProject-stage">
                                    <div class="addProject-stage_name">Проектирование</div>
                                    <div class="addProject-stage-content">
                                        <ul class="addProject-stage-list">
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="addProject-stage">
                                    <div class="addProject-stage_name">Н.Контр</div>
                                    <div class="addProject-stage-content">
                                        <div class="addProject-stage-user">
                                            <div class="addProject-stage-user_name">Иванов И. И.</div>
                                            <div class="addProject-stage-user_photo__wrapper"><img class="addProject-stage-user_photo" src="./assets/images/photo.png" alt=""></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="addProject-stage">
                                    <div class="addProject-stage_name">Печать для согласования</div>
                                    <div class="addProject-stage-content">
                                        <div class="addProject-stage-user">
                                            <div class="addProject-stage-user_name">Иванов И. И.</div>
                                            <div class="addProject-stage-user_photo__wrapper"><img class="addProject-stage-user_photo" src="./assets/images/photo.png" alt=""></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="addProject-stage">
                                    <div class="addProject-stage_name">Согласование</div>
                                    <div class="addProject-stage-content">
                                        <ul class="addProject-stage-list">
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="addProject-stage">
                                    <div class="addProject-stage_name">Сметная документация</div>
                                    <div class="addProject-stage-content">
                                        <div class="addProject-stage-user">
                                            <div class="addProject-stage-user_name">Иванов И. И.</div>
                                            <div class="addProject-stage-user_photo__wrapper"><img class="addProject-stage-user_photo" src="./assets/images/photo.png" alt=""></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="addProject-stage">
                                    <div class="addProject-stage_name">Согласование заказчика</div>
                                    <div class="addProject-stage-content">
                                        <div class="addProject-stage-user">
                                            <div class="addProject-stage-user_name">Иванов И. И.</div>
                                            <div class="addProject-stage-user_photo__wrapper"><img class="addProject-stage-user_photo" src="./assets/images/photo.png" alt=""></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="addProject-stage">
                                    <div class="addProject-stage_name">Печать для сдачи</div>
                                    <div class="addProject-stage-content">
                                        <ul class="addProject-stage-list">
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="addProject-stage">
                                    <div class="addProject-stage_name">Сдача по накладной</div>
                                    <div class="addProject-stage-content">
                                        <ul class="addProject-stage-list">
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                            <li class="addProject-stage-list-item">Иванов И. И.</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </form>
                    </div>
                </section>
                <section class="projects">
                    <ul class="projects-params">
                        <li class="projects-param">Шифр</li>
                        <li class="projects-param">Заказчик</li>
                        <li class="projects-param">Местоположение</li>
                        <li class="projects-param">Кадастр</li>
                        <li class="projects-param">Параметры</li>
                        <li class="projects-param">Сумма</li>
                        <li class="projects-param">Стадия работы</li>
                    </ul>
                    <ul class="projects-list">
                        <li class="project">
                            <div class="project_count">1</div>
                            <div class="project_code">ТП-33/1 31/123-22</div>
                            <div class="project_client">АО «ГГК» Ф-16</div>
                            <div class="project_location">Краснодарский край, Тимашевский район, п. Заречный, ул. Речная 17</div>
                            <div class="project_cadastre">23:43:0310040:225</div>
                            <div class="project_parameters"><span class="project_parameters--parameter">ВД – 300м</span><span class="project_parameters--parameter">НД – 400м</span><span class="project_parameters--parameter">ПРГ - 600м2</span></div>
                            <div class="project_price"><span class="project_price--num">189 000</span>R</div>
                            <div class="project-stage">
                                <ul class="project-stage-steps">
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                </ul>
                                <div class="project-stage_name">Печать для сдачи 2/8</div>
                            </div>
                            <div class="project_info">
                                <div class="project_attention"><svg>
                                        <use xlink:href="./assets/images/sprite.svg#attention"></use>
                                    </svg></div>
                                <div class="project_days"><span class="project_days--num">30</span>Д</div>
                            </div>
                        </li>
                        <li class="project">
                            <div class="project_count">1</div>
                            <div class="project_code">ТП-33/1 31/123-22</div>
                            <div class="project_client">АО «ГГК» Ф-16</div>
                            <div class="project_location">Краснодарский край, Тимашевский район, п. Заречный, ул. Речная 17</div>
                            <div class="project_cadastre">23:43:0310040:225</div>
                            <div class="project_parameters"><span class="project_parameters--parameter">ВД – 300м</span><span class="project_parameters--parameter">НД – 400м</span><span class="project_parameters--parameter">ПРГ - 600м2</span></div>
                            <div class="project_price"><span class="project_price--num">189 000</span>R</div>
                            <div class="project-stage">
                                <ul class="project-stage-steps">
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                </ul>
                                <div class="project-stage_name">Печать для сдачи 2/8</div>
                            </div>
                            <div class="project_info">
                                <div class="project_attention"><svg>
                                        <use xlink:href="./assets/images/sprite.svg#attention"></use>
                                    </svg></div>
                                <div class="project_days"><span class="project_days--num">30</span>Д</div>
                            </div>
                        </li>
                        <li class="project">
                            <div class="project_count">1</div>
                            <div class="project_code">ТП-33/1 31/123-22</div>
                            <div class="project_client">АО «ГГК» Ф-16</div>
                            <div class="project_location">Краснодарский край, Тимашевский район, п. Заречный, ул. Речная 17</div>
                            <div class="project_cadastre">23:43:0310040:225</div>
                            <div class="project_parameters"><span class="project_parameters--parameter">ВД – 300м</span><span class="project_parameters--parameter">НД – 400м</span><span class="project_parameters--parameter">ПРГ - 600м2</span></div>
                            <div class="project_price"><span class="project_price--num">189 000</span>R</div>
                            <div class="project-stage">
                                <ul class="project-stage-steps">
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                </ul>
                                <div class="project-stage_name">Печать для сдачи 2/8</div>
                            </div>
                            <div class="project_info">
                                <div class="project_attention"><svg>
                                        <use xlink:href="./assets/images/sprite.svg#attention"></use>
                                    </svg></div>
                                <div class="project_days"><span class="project_days--num">30</span>Д</div>
                            </div>
                        </li>
                        <li class="project">
                            <div class="project_count">1</div>
                            <div class="project_code">ТП-33/1 31/123-22</div>
                            <div class="project_client">АО «ГГК» Ф-16</div>
                            <div class="project_location">Краснодарский край, Тимашевский район, п. Заречный, ул. Речная 17</div>
                            <div class="project_cadastre">23:43:0310040:225</div>
                            <div class="project_parameters"><span class="project_parameters--parameter">ВД – 300м</span><span class="project_parameters--parameter">НД – 400м</span><span class="project_parameters--parameter">ПРГ - 600м2</span></div>
                            <div class="project_price"><span class="project_price--num">189 000</span>R</div>
                            <div class="project-stage">
                                <ul class="project-stage-steps">
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                </ul>
                                <div class="project-stage_name">Печать для сдачи 2/8</div>
                            </div>
                            <div class="project_info">
                                <div class="project_attention"><svg>
                                        <use xlink:href="./assets/images/sprite.svg#attention"></use>
                                    </svg></div>
                                <div class="project_days"><span class="project_days--num">30</span>Д</div>
                            </div>
                        </li>
                        <li class="project">
                            <div class="project_count">1</div>
                            <div class="project_code">ТП-33/1 31/123-22</div>
                            <div class="project_client">АО «ГГК» Ф-16</div>
                            <div class="project_location">Краснодарский край, Тимашевский район, п. Заречный, ул. Речная 17</div>
                            <div class="project_cadastre">23:43:0310040:225</div>
                            <div class="project_parameters"><span class="project_parameters--parameter">ВД – 300м</span><span class="project_parameters--parameter">НД – 400м</span><span class="project_parameters--parameter">ПРГ - 600м2</span></div>
                            <div class="project_price"><span class="project_price--num">189 000</span>R</div>
                            <div class="project-stage">
                                <ul class="project-stage-steps">
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                </ul>
                                <div class="project-stage_name">Печать для сдачи 2/8</div>
                            </div>
                            <div class="project_info">
                                <div class="project_attention"><svg>
                                        <use xlink:href="./assets/images/sprite.svg#attention"></use>
                                    </svg></div>
                                <div class="project_days"><span class="project_days--num">30</span>Д</div>
                            </div>
                        </li>
                        <li class="project">
                            <div class="project_count">1</div>
                            <div class="project_code">ТП-33/1 31/123-22</div>
                            <div class="project_client">АО «ГГК» Ф-16</div>
                            <div class="project_location">Краснодарский край, Тимашевский район, п. Заречный, ул. Речная 17</div>
                            <div class="project_cadastre">23:43:0310040:225</div>
                            <div class="project_parameters"><span class="project_parameters--parameter">ВД – 300м</span><span class="project_parameters--parameter">НД – 400м</span><span class="project_parameters--parameter">ПРГ - 600м2</span></div>
                            <div class="project_price"><span class="project_price--num">189 000</span>R</div>
                            <div class="project-stage">
                                <ul class="project-stage-steps">
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                </ul>
                                <div class="project-stage_name">Печать для сдачи 2/8</div>
                            </div>
                            <div class="project_info">
                                <div class="project_attention"><svg>
                                        <use xlink:href="./assets/images/sprite.svg#attention"></use>
                                    </svg></div>
                                <div class="project_days"><span class="project_days--num">30</span>Д</div>
                            </div>
                        </li>
                        <li class="project">
                            <div class="project_count">1</div>
                            <div class="project_code">ТП-33/1 31/123-22</div>
                            <div class="project_client">АО «ГГК» Ф-16</div>
                            <div class="project_location">Краснодарский край, Тимашевский район, п. Заречный, ул. Речная 17</div>
                            <div class="project_cadastre">23:43:0310040:225</div>
                            <div class="project_parameters"><span class="project_parameters--parameter">ВД – 300м</span><span class="project_parameters--parameter">НД – 400м</span><span class="project_parameters--parameter">ПРГ - 600м2</span></div>
                            <div class="project_price"><span class="project_price--num">189 000</span>R</div>
                            <div class="project-stage">
                                <ul class="project-stage-steps">
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                </ul>
                                <div class="project-stage_name">Печать для сдачи 2/8</div>
                            </div>
                            <div class="project_info">
                                <div class="project_attention"><svg>
                                        <use xlink:href="./assets/images/sprite.svg#attention"></use>
                                    </svg></div>
                                <div class="project_days"><span class="project_days--num">30</span>Д</div>
                            </div>
                        </li>
                        <li class="project">
                            <div class="project_count">1</div>
                            <div class="project_code">ТП-33/1 31/123-22</div>
                            <div class="project_client">АО «ГГК» Ф-16</div>
                            <div class="project_location">Краснодарский край, Тимашевский район, п. Заречный, ул. Речная 17</div>
                            <div class="project_cadastre">23:43:0310040:225</div>
                            <div class="project_parameters"><span class="project_parameters--parameter">ВД – 300м</span><span class="project_parameters--parameter">НД – 400м</span><span class="project_parameters--parameter">ПРГ - 600м2</span></div>
                            <div class="project_price"><span class="project_price--num">189 000</span>R</div>
                            <div class="project-stage">
                                <ul class="project-stage-steps">
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                </ul>
                                <div class="project-stage_name">Печать для сдачи 2/8</div>
                            </div>
                            <div class="project_info">
                                <div class="project_attention"><svg>
                                        <use xlink:href="./assets/images/sprite.svg#attention"></use>
                                    </svg></div>
                                <div class="project_days"><span class="project_days--num">30</span>Д</div>
                            </div>
                        </li>
                        <li class="project">
                            <div class="project_count">1</div>
                            <div class="project_code">ТП-33/1 31/123-22</div>
                            <div class="project_client">АО «ГГК» Ф-16</div>
                            <div class="project_location">Краснодарский край, Тимашевский район, п. Заречный, ул. Речная 17</div>
                            <div class="project_cadastre">23:43:0310040:225</div>
                            <div class="project_parameters"><span class="project_parameters--parameter">ВД – 300м</span><span class="project_parameters--parameter">НД – 400м</span><span class="project_parameters--parameter">ПРГ - 600м2</span></div>
                            <div class="project_price"><span class="project_price--num">189 000</span>R</div>
                            <div class="project-stage">
                                <ul class="project-stage-steps">
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step green"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step purple"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                    <li class="project-stage-step"></li>
                                </ul>
                                <div class="project-stage_name">Печать для сдачи 2/8</div>
                            </div>
                            <div class="project_info">
                                <div class="project_attention"><svg>
                                        <use xlink:href="./assets/images/sprite.svg#attention"></use>
                                    </svg></div>
                                <div class="project_days"><span class="project_days--num">30</span>Д</div>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </main>
    </div>
</body>

</html>
