<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="Shahriori &lt;ShahTheShah@ya.ru&gt;">
    <meta name="description" content="Данная страница является итогом работы сборщика сайта TaskRunner_v2.0.0">
    <meta name="keywords" content="taskrunner,gulp,javascript,css,ecmascript">
    <meta name="generator" content="TaskRunner_v2.0.0 - Shahriori - &lt;ShahTheShah@ya.ru&gt;">
    <meta name="subject" content="Тема сайта">
    <meta name="rating" content="6+">
    <meta name="theme-color" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="./favicon.svg">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <link rel="apple-touch-icon" href="./assets/images/favicons/apple-touch-icon-1024x1024.png" sizes="1024x1024">
    <title>Партнёр</title>
    <link rel="stylesheet" href="./assets/styles/index.min.css?_version=20230309175832">
    <script defer src="./assets/scripts/index.min.js?_version=20230309175832"></script>
</head>

<body>
    <div id="root"><map name="home_link"><area shape="default" href="./index.html" alt="ООО &quot;Партнёр&quot;"></map>
        <header class="header">
            <div class="header-container container">
                <div class="logo__wrapper"><img class="logo" src="./assets/images/logo.svg" alt="Типография 'Запад'" usemap="#home_link"></div>
                <nav class="nav">
                    <li class="nav-item"><a class="nav-item--link link" href="#">
                            <div class="nav-item_image"><svg>
                                    <use xlink:href="./assets/images/sprite.svg#calculation"></use>
                                </svg></div>
                            <div class="nav-item_name">Расчёт</div>
                        </a></li>
                    <li class="nav-item"><a class="nav-item--link link" href="#">
                            <div class="nav-item_image"><svg>
                                    <use xlink:href="./assets/images/sprite.svg#statistic"></use>
                                </svg></div>
                            <div class="nav-item_name">Статистика</div>
                        </a></li>
                    <li class="nav-item"><a class="nav-item--link link" href="workers.html">
                            <div class="nav-item_image"><svg>
                                    <use xlink:href="./assets/images/sprite.svg#workers"></use>
                                </svg></div>
                            <div class="nav-item_name">Сотрудники</div>
                        </a></li>
                    <li class="nav-item"><a class="nav-item--link link" href="clients.html">
                            <div class="nav-item_image"><svg>
                                    <use xlink:href="./assets/images/sprite.svg#clients"></use>
                                </svg></div>
                            <div class="nav-item_name">Клиенты</div>
                        </a></li>
                </nav>
                <div class="user">
                    <div class="user_settings"><a class="user-settings--link link" href="#"><svg>
                                <use xlink:href="./assets/images/sprite.svg#settings"></use>
                            </svg></a></div>
                    <div class="user-data">
                        <div class="user_photo__wrapper"><img class="user_photo" src="./assets/images/photo.png" alt="Рнтров И. И."></div>
                        <div class="user_name">Петров И. И.</div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main-conatainer container">
                <section class="console">
                    <div class="console-header"><button class="console_button button">Добавить &nbsp;сотрудника</button><button class="console_button button">Сохранить</button></div>
                    <div class="console-addProject view">
                        <form class="addProject" action="/"></form>
                    </div>
                </section>
                <section class="projects">
                    <ul class="projects-params"></ul>
                    <ul class="projects-list"></ul>
                </section>
            </div>
        </main>
    </div>
</body>

</html>
